# patient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remed/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/remed/api/: NetworkResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/remed/api/auth/: AuthAPI.kt  AuthResult.kt  LoggedUser.kt  LoginModel.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/remed/api/login/: LoginApi.kt  LoginModel.kt  Request.kt  Result.kt  User.kt
app/src/main/java/com/example/remed/api/order/: CheckOverTheCounter.kt  Comment.kt  Medicine.kt  MedicineList.kt  MedicineProduct.kt  OrderAPI.kt  OrderBody.kt  OrderData.kt  OrderList.kt  PharmacyData.kt  PharmacyList.kt  Result.kt
app/src/main/java/com/example/remed/api/register/: RegisterApi.kt  RegisterModel.kt  Request.kt  Result.kt
app/src/main/java/com/example/remed/components/: MedicineSelectionDialog.kt  PharmacyCard.kt  PharmacyWithMedicineCard.kt  PlacesAutocomplete.kt
app/src/main/java/com/example/remed/database/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/remed/datastore/: StoreAccessToken.kt
app/src/main/java/com/example/remed/models/: AuthViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/example/remed/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt  NavGraph.kt  NavItem.kt  Routes.kt  Screens.kt
app/src/main/java/com/example/remed/navigation/graph/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/remed/notifications/: AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/example/remed/screens/: DashboardScreen.kt  ForgetPassScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OrderScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReminderScreen.kt  SearchMedicineScreen.kt  SearchPharmacyScreen.kt  SelectMedicineScreen.kt  ViewOrderScreen.kt
app/src/main/java/com/example/remed/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/remed/util/: UriToFile.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
